# OstranautsTranslator

./: .gitignore  Directory.Build.props  LICENSE  OstranautsTranslator.sln  README.md  config-example.ini
docs/: Ostranauts Modding.md  bracket-token-translation-rules.md  data-json-translatability-audit.md
src/0Harmony/: 0Harmony.csproj  HarmonyProxy.cs
src/BepInEx/: BepInEx.csproj  BepInExProxy.cs
src/OstranautsTranslator.Core/: GameBuildInfoResolver.cs  OstranautsTranslator.Core.csproj  RecordedGameVersionResolver.cs  RuntimeSourceOrigins.cs  RuntimeTranslationCatalog.cs  RuntimeTranslationDeployment.cs  TranslationTextFile.cs
src/OstranautsTranslator.Core/Processing/: RuntimeTextProcessingConfiguration.cs  RuntimeTextProjector.cs
src/OstranautsTranslator.Core/Storage/: SqliteTranslationCatalogLoader.cs
src/OstranautsTranslator.Plugin.BepInEx/: OstranautsTranslator.Plugin.BepInEx.csproj  OstranautsTranslatorPlugin.cs  OstranautsTranslatorRuntimeProxyBehaviour.cs  PluginData.cs  RuntimeGameVersionResolver.cs  RuntimeMissCollector.cs
src/OstranautsTranslator.Plugin.BepInEx/Configuration/: PluginSettings.cs
src/OstranautsTranslator.Plugin.BepInEx/Fonts/: TmpFontCharsetExporter.cs  TmpFontManager.cs
src/OstranautsTranslator.Plugin.BepInEx/Hooks/: GameHooks.cs  TmpFontHooks.cs
src/OstranautsTranslator.Plugin.BepInEx/Input/: UnityInput.cs
src/OstranautsTranslator.Plugin.BepInEx/UI/: DisplayScaleHelper.cs  TranslationRuntimeStatistics.cs  TranslationStatusWindow.cs
src/OstranautsTranslator.Tool/: AutoRefreshWorkflow.cs  BracketTokenPolicyAnalyzer.cs  CliTargetLanguageOption.cs  ConsoleProgressBar.cs  DeepSeekClient.cs  DeployTranslationCommandOptions.cs  DeployedModGameVersionResolver.cs  ExportNativeModCommandOptions.cs  ExportRuntimeCommandOptions.cs  ExportSourceCommandOptions.cs  GenericGlossary.cs  GenericGlossaryGenerator.cs  GenericGlossaryTranslationService.cs  ImportRuntimeMissCommandOptions.cs  ImportTranslationsCommandOptions.cs  LlmTranslateSettings.cs  OstranautsTranslator.Tool.csproj  Program.cs  ScanCommandOptions.cs  SupportedLanguageCatalog.cs  TargetLanguageCommandOptions.cs  ToolConfigurationResolver.cs  TranslateGlossaryCommand.cs  TranslateLlmCommand.cs  TranslateLlmCommandOptions.cs  TranslationDatabase.cs  TranslationDatabaseModels.cs  TranslationGlossary.cs  TranslationWorkspace.cs
src/OstranautsTranslator.Tool/Database/: CorpusDatabase.cs
src/OstranautsTranslator.Tool/Exporting/: ExportModels.cs  NativeModExporter.cs  RuntimeExporter.cs  SourceExporter.cs  TranslationDeployer.cs
src/OstranautsTranslator.Tool/Importing/: ImportModels.cs  RuntimeMissImporter.cs  TranslationsImporter.cs
src/OstranautsTranslator.Tool/Processing/: CorpusTextProcessingConfiguration.cs  EntryProjector.cs
src/OstranautsTranslator.Tool/Scanning/: AssemblyCSharpScanner.cs  CorpusScanner.cs  FileHashHelper.cs  LooseJsonHelper.cs  OstranautsDataScanner.cs  ScanModels.cs
src/OstranautsTranslator.Tool/Workspace/: CorpusWorkspace.cs
src/UnityEngine/: UnityEngine.csproj  UnityEngineProxy.cs
tmp/: 7000+symbols.txt  generate_generic_glossary.py  generate_symbol_charsets.py
