<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>OstranautsTranslator.Core</RootNamespace>
        <AssemblyName>OstranautsTranslator.Core</AssemblyName>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.0" />
    </ItemGroup>
</Project>